#spotsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;

}

.spotCard {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* margin: 10px; */
}

.picture {
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

.rating {
    display: flex;
    justify-content: flex-end;

}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}